{
  "name": "gsm-news",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:seed": "tsx scripts/seed.ts",
    "db:migrate": "tsx scripts/migrate-strapi.ts",
    "db:create-admin": "tsx scripts/create-admin.ts",
    "backup": "tsx scripts/backup.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.1",
    "@hookform/resolvers": "5.2.2",
    "@prisma/client": "6.19.2",
    "@tiptap/core": "3.21.0",
    "@tiptap/extension-character-count": "3.21.0",
    "@tiptap/extension-color": "3.21.0",
    "@tiptap/extension-image": "3.21.0",
    "@tiptap/extension-link": "3.21.0",
    "@tiptap/extension-placeholder": "3.21.0",
    "@tiptap/extension-table": "3.21.0",
    "@tiptap/extension-table-cell": "3.21.0",
    "@tiptap/extension-table-header": "3.21.0",
    "@tiptap/extension-table-row": "3.21.0",
    "@tiptap/extension-text-align": "3.21.0",
    "@tiptap/extension-text-style": "3.21.0",
    "@tiptap/extension-underline": "3.21.0",
    "@tiptap/extension-youtube": "3.21.0",
    "@tiptap/pm": "3.21.0",
    "@tiptap/react": "3.21.0",
    "@tiptap/starter-kit": "3.21.0",
    "bcryptjs": "3.0.3",
    "clsx": "2.1.1",
    "framer-motion": "12.38.0",
    "lucide-react": "1.7.0",
    "mysql2": "3.20.0",
    "next": "16.2.1",
    "next-auth": "4.24.13",
    "prisma": "6.19.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.72.0",
    "sharp": "0.34.5",
    "tailwind-merge": "3.5.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.1",
    "postcss": "8.5.8",
    "tailwindcss": "3.4.19",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
